REACT_APP_CHEC_PUBLIC_KEY=pk_32965125a82dcc4aa521a2d4c79022364069bfb756b87
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JWtMUHjTpNv3hSwtwhMgupFmVqq9ShyTc2hvsRlYqvYv7L4WqRRA9MbnpXAj98Mjk7L4euLaa3JWVWfuClYhMx400BAfYopkn
